body {
	background: url('../img/header-bg1.png') no-repeat center top / cover;
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	color: white;
	font-size: 25px;
}

* {
	box-sizing: border-box;
}


h1, h2, h3 {
	padding: 0;
	text-transform: uppercase;
	align-items: center;
	text-align: center;
}

h2 {
	text-transform:lowercase;
	font-weight: bolder;
	margin-top: -70px;
    margin-bottom: 200px;

}

h3 {

	padding: 30px;
	font-weight: bolder;
	text-transform: lowercase;
}

section {
	padding-top: 80px	
}

.displayed1 {
    opacity: 0.7
     }



.centre {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1170px;
	/*позиционирование по центру*/
	margin: 0 auto; 
}

.header {
	
	padding-top: 57px;
	color: #fff;
	padding-bottom: 322px
}

header a {
	color: #fff;
}

.logo {
	margin-right: 69px;
}

.menu {
	display: flex;
}

.menu li a {
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight:bold;
	 text-decoration: none;
}

.menu li a:hover {
	border-bottom: 1px solid #fff;
}

.menu li {
	margin-right: 90px;
}

.tel {
	margin-left: auto;
	letter-spacing: 0.1em;
	color: inherit;
	text-decoration:none;
}

.nav {
	display: flex;
	align-items: center;

}

.offer {
	text-transform: uppercase;
	margin-top: 80px;
}

.offer p {
	font-size: 30px;
	letter-spacing: 0.1em;
	align-items: center;
	text-align: center;
}

.offer h1 {
	font-size: 80px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em
}


.btn {
	display: block;
	text-align: center;
	text-transform: lowercase;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 1px solid #737373;
	transition: all 0.5s ease;
	border-radius: 40px;
	color: #100E77;
	background: #737373;
	opacity: 0.5;
	font-weight:bold;
}


.btn:hover {
	background: #fff;
    color: #000;
}

.description {
	display: flex;
	justify-content: space-between;
}

.description p {
	font-weight: ;
	text-align: justify;
	line-height: 1.62em;
}

.desc-left, .desc-right {
	width: 567px;
}

.gallery {
	margin-top: 167px;
	display: flex;
	justify-content: space-between=10px;
	justify-content: center;
    align-content: center;
    align-items: flex-start;

}

.gallery img {
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 20px;
	margin-top: 70px;
	

}

.footer-text p {
	margin-right: 67px;
	color: black;

}

.menu-open {
	background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
	margin-bottom: 20px;
}

/* Responsive starts here */

@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
	.footer-text {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    padding: 10px 0px;
    
}

}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.desc-left, .desc-right {
		width: 48%;
	}
	.gallery img:nth-child(2) {
		width: 33%;
	}
	.gallery img:nth-child(3) {
		width: 33%;
	}
	.gallery img:nth-child(4) {
		width: 33%;
		margin-bottom: 210px;
	}
	.footer-text {
        flex-wrap: wrap;

}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		width: 540px;
	}
	.menu {
		display: none;
	}
	.menu-open {
	    display: block
	}
	.offer h1 {
		line-height: 1em;
    	margin-top: 10px;
	}
	.description {
		flex-wrap: wrap;
	}
	.desc-left, .desc-right {
		width: 100%;
	}
	.desc-left {
		margin-bottom: 40px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2),
	.gallery img:nth-child(3) {
		width: 100%;
		margin-bottom: 20px;
	}
	.gallery {
		flex-wrap: wrap;
	}
	.footer-text {
		flex-wrap: wrap;
	}
	.footer-text p:nth-child(1) {
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.offer h1 {
		font-size: 80px;
	}
	.tel {
		display: none;
	}
	.menu-open {
		margin-left: auto;
	}
}